<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready; style-src * &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;  data: gap: https://ssl.gstatic.com http://ionstore.ionicpremium.com https://*.paypal.com/*">

    <title>KK Book Centre</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.material.min.css" rel="stylesheet">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/line-icon/css/line-icon.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  </head>
  <body ng-app="app">
    <ion-nav-view></ion-nav-view>

    <!-- LOAD IONIC -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ionic.material.min.js"></script>

    <!-- NGCORDOVA -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- PAYPAL GATEWAY -->
    <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>

    <!-- LOAD CONTROLLER -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/services.js"></script>
    <script src="js/config.js"></script>
    <script src="js/language.js"></script>

    <script src="js/topscroller.js"></script>
    <script src="js/wcapi.js"></script>

    <!-- LOAD ANGULAR MOMENT -->
    <script src="js/moment.min.js"></script>
    <script src="js/angular-moment.min.js"></script>

  </body>
</html>
